<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>GAME</title>
    <style>
    #overlay {
        position: fixed;
        display: none;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.5);
        z-index: 2;
    }
    #text{
        position: absolute;
        top: 50%;
        left: 50%;
        font-size: 50px;
        color: white;
        transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
    }   
    </style>
</head>
<style>
    div {
        display: flex;
        justify-content: center;
    }
    canvas {
        background-color: black;
    }
</style>
<body>
    <div id="overlay">
        <div id="text">PAUSED!!</div>
      </div>
    <div id="canv">
        <canvas id="myCanvas" width="700" height="800"></canvas>
    </div>
    <script type="module" src="./controller/gameloop.js"></script>
    <script type="module" src="/view/Renderer.js"></script>
    <script type="module" src="/model/paddle.js"></script>
    <script type="module" src="/model/ball.js"></script>
    <script type="module" src="/model/vector.js"></script>
    
</body>
</html>