<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>GAME</title>
    <script type="module" src="/game/controller/gameloop.js"></script>
    <script type="module" src="/game/view/Renderer.js"></script>
    <script type="module" src="/game/model/paddle.js"></script>
    <script type="module" src="/game/model/ball.js"></script>
    <script type="module" src="/game/model/vector.js"></script>
    <style>
    #over {
        position: fixed;
        display: none;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.5);
        z-index: 2;
    }
    #overlay {
        position: fixed;
        display: none;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.5);
        z-index: 2;
    }
    #text{
        position: absolute;
        top: 50%;
        left: 50%;
        font-size: 50px;
        color: white;
        transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
    }
    .buttons {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 120vh;
    }
    button {
        background-color: #00FF00; 
        color: #000000; 
        font-size: 1.5rem; 
        padding: 10px 20px; 
        border: 2px solid #FF00FF; 
        border-radius: 20px; 
        box-shadow: 0px 0px 10px #FF00FF; 
    }

    button:hover {
        background-color: #FF00FF; 
        color: #000000;
        border: 2px solid #00FF00; 
        box-shadow: 0px 0px 20px #00FF00; 
    }
    </style>
</head>
<style>
    div {
        display: flex;
        justify-content: center;
    }
    canvas {
        background-color: black;
    }
</style>
<body>
    <div id="overlay">
        <div id="text">PAUSED!!</div>
            <div class="buttons">
                <button type="button" id="options">OPTIONS</button>
                <button type="button" onclick="window.location.reload()">QUIT</button>
            </div>
    </div>
    <div id="over">
        <div id="text">GAME OVER!!</div>
            <div class="buttons">
                <form onsubmit="submitForm(event)">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                    <button type="submit">Submit</button>
                  </form>
                <button type="button" onclick="window.location.reload()">QUIT</button>
            </div>
      </div>
    <div id="canv">
        <canvas id="myCanvas" width="700" height="800"></canvas>
    </div>
    <script type="module">
        import {updateLeaderboard} from "/game/controller/gameloop.js";
        window.submitForm = function (event) {
            event.preventDefault();
            const name = document.getElementById("name").value;
            updateLeaderboard(name);
            alert(`Thank you for submitting your score, ${name}!`);
            console.log('dsa')
            event.target.reset();
        }
        window.addEventListener('DOMContentLoaded', (event) => {
    updateLeaderboard(); // call function to update leaderboard with saved data
  });
    </script>
</body>
</html>